// DM Environment file for mudtutorials.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: 
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "src"
#define FILE_DIR "src\character_creation"
#define FILE_DIR "src\parser"
#define FILE_DIR "src\services"
#define FILE_DIR "src\input"
#define FILE_DIR "src\environment"
#define FILE_DIR "src\help"
#define FILE_DIR "src\objects"
#define FILE_DIR "src\olc"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES



// BEGIN_INCLUDE
#include <abyssdragon\parser\Parser.dme>
#include <alathon\services\services.dme>
#include <alathon\telnet_input\telnet_input.dme>
#include <alathon\callwrapper\callwrapper.dme>
#include "src\_constants.dm"
#include "src\bits.dm"
#include "src\booting.dm"
#include "src\descriptions.dm"
#include "src\mob.dm"
#include "src\parser\chat.dm"
#include "src\parser\general.dm"
#include "src\parser\inputQueue.dm"
#include "src\parser\movement.dm"
#include "src\parser\object_manipulation.dm"
#include "src\parser\parser.dm"
#include "src\services\color.dm"
#include "src\services\connection.dm"
#include "src\services\io.dm"
#include "src\services\logging.dm"
#include "src\services\service_controller.dm"
#include "src\environment\room_cluster.dm"
#include "src\environment\room_manager.dm"
#include "src\help\help.dm"
#include "src\help\help_manager.dm"
#include "src\objects\datum.dm"
#include "src\input\menu.dm"
#include "src\input\form.dm"
#include "src\input\menuform.dm"
#include "src\input\formOptions.dm"
#include "src\input\inputParser.dm"
#include "src\input\menuOptions.dm"
#include "src\input\menuAction.dm"
#include "src\objects\room.dm"
#include "src\olc\olc.dm"
#include "src\utility\textMatcher.dm"
#include "src\utility\queue.dm"
#include "src\utility\text_manipulation.dm"
#include "src\utility\trace.dm"
#include "src\item_stacking\stacking_mob.dm"
#include "src\item_stacking\stacking_obj.dm"
#include "src\character_creation\char_manager.dm"
// END_INCLUDE

#define TELNET_MODE // telnet mode defined, by default
#define DEBUG
