// DM Environment file for mudtutorials.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: 
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "character_creation"
#define FILE_DIR "parser"
#define FILE_DIR "services"
#define FILE_DIR "input"
#define FILE_DIR "environment"
#define FILE_DIR "help"
#define FILE_DIR "objects"
#define FILE_DIR "olc"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES



// BEGIN_INCLUDE
#include <abyssdragon\parser\Parser.dme>
#include <alathon\services\services.dme>
#include "/home/alathon/workspace/telnet_input/telnet_input.dme"
#include "character_creation\char_manager.dm"
#include "_constants.dm"
#include "bits.dm"
#include "booting.dm"
#include "movement.dm"
#include "text_manipulation.dm"
#include "parser\chat.dm"
#include "parser\general.dm"
#include "parser\movement.dm"
#include "parser\object_manipulation.dm"
#include "parser\parser.dm"
#include "services\color.dm"
#include "services\connection.dm"
#include "services\io.dm"
#include "services\logging.dm"
#include "services\service_controller.dm"
#include "environment\room_cluster.dm"
#include "environment\room_manager.dm"
#include "help\help.dm"
#include "help\help_manager.dm"
#include "objects\datum.dm"
#include "input\menu.dm"
#include "input\form.dm"
#include "input\inputParser.dm"
#include "objects\mob.dm"
#include "objects\obj.dm"
#include "objects\atom.dm"
#include "objects\client.dm"
#include "objects\room.dm"
#include "trace.dm"
#include "olc\olc.dm"
// END_INCLUDE

#define TELNET_MODE // telnet mode defined, by default
#define DEBUG
